

.img-portada {
	height: 300px;
	width: 100%;
	object-fit: cover;
}

.seccion-educacion{
	margin-top: 15px;
}

.educacion-title{
	top:40%;
	font-size: 30px;
}
.section-heading{
	font-size: 35px;
}
.Insight{
	margin-top: 20px;
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #282d32;
	height: 80px;
	width: 150px;
	color: white;
	font-weight: 600;
	text-align: center;
	clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0 100%, 10% 50%, 0 0);
	margin: 0 auto;
}
@media (min-width: 577px) and (max-width:992px) {
	
}

@media (max-width: 576px) {
	.cuadro-insights{
		margin-top: 20px !important;
	}
	.section-subh {
		font-size: 1rem !important;
		line-height: 30px;
		
	}
	.seccionInsight{
		top:-20%!important;
	}

}

@media (max-width: 767px) {
	.section-subh {
		font-size: 1.2rem !important;
		
	}
	.educacion-title{
		top: 15%;
	}
}


/* btn -ver mas/menos */
section .btn-ver {
	background-color: #282D32 !important;
	color: white;
	font-size: 2rem;
}
.secciones{

}
section .btn-ver:hover {
	background-color: #0062cc !important;
	color: white;
}

.section-subh {
	font-size: 1.4rem;
	line-height: 45px !important;
	text-align: left;
	border: 1px dashed #282d32;
}
.section-subh .fa-check{
	margin:0 20px;
}
/*  */
.card-education {
	padding: 30px 0 40px;
	margin-bottom: 30px;
	background-color: #f7f5ec;
	text-align: center;
	overflow: hidden;
	position: relative;
	transition: all .2s ease-in;
}

.card-education .picture {
	display: inline-block;
	height: 130px;
	width: 130px;
	margin-bottom: 50px;
	z-index: 1;
	position: relative;
}

.card-education .picture::before {
	content: "";
	width: 100%;
	height: 0;
	border-radius: 50%;
	background-color: #1369ce;
	position: absolute;
	bottom: 135%;
	right: 0;
	left: 0;
	opacity: 0.9;
	transform: scale(3);
	transition: all 0.3s linear 0s;
}

.card-education:hover .picture::before {
	height: 100%;
}

.card-education .picture::after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #1369ce;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.card-education .picture img {
	width: 100%;
	height: auto;
	border-radius: 50%;
	transform: scale(1);
	transition: all 0.9s ease 0s;
}

.card-education:hover .picture img {
	box-shadow: 0 0 0 14px #f7f5ec;
	transform: scale(0.7);
}

.card-education {
	border: 2px solid #1369ce;
}
.card-education .title {
	display: block;
	font-size: 15px;
	color: #4e5052;
	text-transform: capitalize;
}

.card-education .lista {
	text-align: center;
	list-style: none;

}

.card-education .lista p {
	text-align: center;
	font-size: 1.3rem;
	display: flex;
}

.card-education .lista p .fas {
	margin: 0 15px;
	;
}

.bc-logo{
	background-color: transparent;
}